{
	"INTRO":"Save the children from malaria",
	"RESTART":"RESTART",
	"WIN":"WE'VE WON",
	"LOST":"WE LOST",
	"ON_AIR":"ON AIR",
	"SKIP":"skip",
	"CREDITS":"CREDITS",
	"DEVELOPER":"Developed by Nandozi Games"

}
