{
	"INTRO":"Hifadhi watoto kutoka malaria",
	"RESTART":"ANSHINZA TENA",
	"WIN":"TUMESHINDA",
	"LOST":"TUMEPOTEZA",
	"ON_AIR":"HEWANI",
	"SKIP":"Ruka",
	"CREDITS":"SHUKRANI",
	"DEVELOPER":"Iliundwa na Nandozi Games"

}
